# Snapshot

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/snapmind/snapshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapmind/snapshot/: SnapshotActivity.kt  SnapshotApplication.kt  SnapshotViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snapmind/snapshot/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: snapshot.android.application.gradle.kts  snapshot.android.library.gradle.kts
build-logic/src/main/kotlin/com/snapmind/snapshot/: ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/com/snapmind/snapshot/core/data/di/: Module.kt
core/data/src/main/java/com/snapmind/snapshot/core/data/repository/: Repository.kt  SampleRepository.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/snapmind/snapshot/core/design/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
